# Cooksy

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prathameshkumbhar/cooksy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathameshkumbhar/cooksy/: CooksyApplication.kt  CooksyApplicationModule.kt  SplashActivity.kt
app/src/main/java/com/prathameshkumbhar/cooksy/feature/auth/: AuthActivity.kt
app/src/main/java/com/prathameshkumbhar/cooksy/feature/auth/fragments/: SigninSignupFragment.kt  VerifyOtpFragment.kt
app/src/main/java/com/prathameshkumbhar/cooksy/network/: ApiCommunicator.kt
app/src/main/java/com/prathameshkumbhar/cooksy/utils/: HelperFunctions.kt
app/src/main/res/drawable/: cooksy_logo.xml  cooksy_logo_v1.xml  cooksy_logo_v2.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  fragment_signin_signup.xml  fragment_verify_otp.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/test/java/com/prathameshkumbhar/cooksy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
