[versions]
agp = "8.5.0"
firebaseBom = "33.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
daggerHiltVersion = "2.49"
daggerHiltNavigationVersion = "1.2.0"
lifecycleVersion = "2.8.1"
navigationVersion = "2.7.7"
navigationSafeArgsVersion = "2.7.7"
retrofitVersion = "2.9.0"
okhttpLoggingVersion = "5.0.0-alpha.9"
gsonVersion = "2.10.1"
coilVersion = "2.4.0"
androidxActivityVersion = "1.9.0"
androidxFragmentVersion = "1.7.1"
splittiesVersion = "3.0.0"
circularProgressBarVersion = "3.1.0"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
roomDbVersion = "2.6.1"
firebaseAnalytics = "22.1.2"
firebaseCrashlytics = "19.2.0"
googleFirebaseCrashlytics = "3.0.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHiltVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHiltVersion" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "daggerHiltNavigationVersion" }
lifecycle-view-model = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
lifecycle-live-data = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationVersion" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
coil = { module = "io.coil-kt:coil", version.ref = "coilVersion" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivityVersion" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragmentVersion" }
splitties = { module = "com.louiscad.splitties:splitties-fun-pack-android-material-components", version.ref = "splittiesVersion" }
navigation-safe-args-project-level-dependency = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsVersion" }
circular-progress-bar = { module = "com.mikhaellopez:circularprogressbar", version.ref = "circularProgressBarVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomDbVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomDbVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomDbVersion" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomDbVersion" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-project-level-dependency = {id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion"}
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
